<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" name="description" content="Page Description">
    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">

    <!-- ===================CUSTOM STYLES================== -->
    <!-- ===================CUSTOM STYLES================== -->
    <link rel="stylesheet" href="/assets/css/sidebar.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/assets/css/navbar.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/assets/css/articles.css" type="text/css" media="screen">
    <!-- <link rel="stylesheet" href="/parallax/parallax.css" type="text/css" media="screen"> -->
    <!-- ===================CUSTOM STYLES================== -->
    <!-- ===================CUSTOM STYLES================== -->
    
    <!-- BOOTSTRAP JS -->
    <script src="/assets/scripts/bootstrap.min.js" type="text/javascript"></script>
    <!-- FONT-AWESOME -->
    <script src="https://kit.fontawesome.com/217e732f03.js" crossorigin="anonymous" type="text/javascript"></script>
    <!-- JQUERY -->
    <script src="assets/scripts/jquery-3.6.0.min.js" type="text/javascript"></script>
    <!-- POPPER -->
    <script src="assets/scripts/popper.min.js" type="text/javascript"></script>

    <!-- ================ADDITIONAL META TAGS============= -->
    <!-- ================ADDITIONAL META TAGS============= -->
    <title>Page Title</title>
    <style>
        /* ==========================DON'T EDIT THIS=================================== */
        #myVideo {
            position: absolute;
            z-index: -15;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        video::-webkit-media-controls {
            display: none;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-color: gray;
            position: relative;
        }

        .main {
            position: absolute;
        }

        /* ==========================DON'T EDIT THIS=================================== */
        label {
            display: inline-block;
            width: 100px;
        }
    </style>
</head>

<body>
    <!-- NAVIGATION BAR -->
    <nav id="myNavbar" class="custom-navbar">
        <div class="brand-logo">
            <a><img src="/dotLogix-logo.png" type="image/png"></a>
        </div>

        <div class="menu">
            <a class="opennav" onclick="openNav()" id="expand">See More</a>
        </div>

        <a class="btn">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </a>
    </nav>
    <!-- END OF NAVBAR -->

    <!-- MAIN ARTICLE SIDEBAR -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-window-close"></i></a>

        <div class="article-front">
            <div>
                <p>Uh Oh? Still not Seeing contents? Don't worry. It'll be like this just once in a while... Unless of
                    course, you refresh the page.</p>
            </div>

            <div>
                <img src="/assets/images/browser-error-404.png">
            </div>
        </div>

        <div class="tabs">
            <input type="radio" name="name" title="About Us" />
            <div class="content">
                <div class="title">Pure CSS Color Tabs 1</div>
            </div>

            <input type="radio" name="name" title=""/>
            <div class="content">
                <div class="title">Pure CSS Color Tabs 2</div>
            </div>

            <input type="radio" name="name" />
            <div class="content">
                <div class="title">Pure CSS Color Tabs 3</div>
            </div>

            <input type="radio" name="name" />
            <div class="content">
                <div class="title">Pure CSS Color Tabs 4</div>
            </div>

            <input type="radio" name="name" />
            <div class="content">
                <div class="title">Pure CSS Color Tabs 5</div>
            </div>

            <input type="radio" name="name" />
            <div class="content">
                <div class="title">Pure CSS Color Tabs 6</div>
            </div>

            <input type="radio" name="name" />
            <div class="content">
                <div class="title">Pure CSS Color Tabs 7</div>
            </div>

            <input type="radio" name="name" />
            <div class="content">
                <div class="title">Pure CSS Color Tabs 8</div>
            </div>
        </div>

    </div>
    <!-- END OF MAIN SIDEBAR -->

    <!-- MAIN SCREEN ONLY MEDIA FILES-->
    <div id="main">
        <!-- FOR BACKGROUND -->
        <video id="myVideo" autoplay loop muted>
            <source src="/assets/images/videoplayback.webm" type="video/webm">
        </video>

        <div id="parallax1">
        </div>
    </div>
    <!-- END OF MAIN SCREEN -->



    <!-- SCRIPTS -->
    <script src="/assets/scripts/animation.js"></script>
    <script>
        // $("input[type*=radio]").each(function (i, value) {
        //     $(this).attr("title" + $(this).val());
        // });
        $("input[type*=radio]").each(function (i, value) {
            $(this).attr("title");
        });
        $(this).attr("title").tooltip({
            placement: 'left'
        });
    </script>
</body>

</html>