<!DOCTYPE html>
<html>
<head>
  <title>
    Careers
  </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width-device=width initial scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

</head>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.banner{
  height: 100vh;
  width: 100%;
  background-color:black;
  background-position: center;
  background-size: cover;  
}

.navbar {
   width: 85%;
   margin: auto;
   padding: 35px 0;
   display: flex;
   align-items: center; 
   justify-content: space-between; 
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
p {
  font-size: 20px;
  height:30px;
  color: white;
}
h3 {
  color: white;
  font-size: 100px;
  text-align: center;
  margin-top: 90px; 
}
h4 {
  color: white;
  font-size: 60px;
  text-align: center;
  margin-top: 30px;
}

hr {
  border: 10px solid #ffff4d;
  border-radius: 5px;
  width: 10%;
margin-left: 670px;
}



</style>
<body>

<div class="banner">
  <div class="navbar">
    <p><b>FRANZIS</b></p>
    <ul>
      <li><a href="Personal_Profile.html">Home</a></li>
       <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
  </div>
  <div>
    <h3>Hello</h3>
  </div>
  <hr>
  <div>
    <h4>I Am Developer</h4>
  </div>
 


</div>
</body>
</html>